# Main Nginx Configuration
user nginx;
worker_processes auto;

# Error and Access Log
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

# Worker Connections
events {
    worker_connections 1024;
}

# HTTP Settings
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Gzip Settings
    gzip on;
    gzip_types text/plain text/csv application/xml application/javascript application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gzip_vary on;

    # Include site-specific configuration
    include /etc/nginx/conf.d/*.conf;
}
